Please refer to __E-log_Jack_Li.pdf__ (or __E-log_Jack_Li.docx__ ) for the detailed lab notebook entries and contents. Figures, tables, equations are also formated neatly for readers to have easier access to the design ideas, issues, and everything for this project implementation. 


